<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai - Board Of Directors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/boardOfDirectors.css">
</head>

<body>
    <i id="top"></i>

    <a href="index.html">
        <section class="header">
            <h1>Kai</h1>
        </section>
    </a>
    <!--<a href="https://icons8.com/icon/9659/phone">Phone icon by Icons8</a>-->

    <nav role="navigation">
        <div id="menuToggle">
          <!--     Hidden checkbox    -->
          <input type="checkbox" />
          
          <!--   Some spans to act as a hamburger. -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="destinations.html#body"><li>Destinations</li></a>
            <a href="experience.html"><li>The Experience</li></a>
            <a href="membership.html"><li>Membership</li></a>
            <a href="media.html"><li>Media</li></a>
            <ul class="menu-outer">
              <li class="menu-outer-heading"> About Us
                  <li class="menu-inner"><a class="gold" href="boardOfDirectors.html">Board of Directors</a></li>
                  <li class="menu-inner"><a href="contactUs.html">Contact Us</a></li>
                  <li class="menu-inner"><a href="csr.html">CSR</a></li>
                  <li class="menu-inner"><a href="company.html">The Company</a></li>
              </li>
            </ul>
          </ul>
        </div>

        <div id="nav-desktop">
            <a class="navlink" href="destinations.html#body">Destinations</a>
            <a class="navlink" href="experience.html">The Experience</a>
            <a class="navlink" href="membership.html">Membership</a>
            <a class="navlink" href="media.html">Media</a>
            <ul class="nav-outer">
                <li class="nav-outer-heading bold"> About Us
                    <li class="nav-inner bold"><a class="navlink" href="boardOfDirectors.html">Board of Directors</a></li>
                    <li class="nav-inner"><a class="navlink" href="contactUs.html">Contact Us</a></li>
                    <li class="nav-inner"><a class="navlink" href="csr.html">CSR</a></li>
                    <li class="nav-inner"><a class="navlink" href="company.html">The Company</a></li>
                </li>
            </ul>
        </div>
      </nav>

    <section class="body">
        <h1 class="heading">Board of Directors</h1>
        <p class="heading">As of November 21, 2021</p>

        <div class="container">
            <div class="image">
                <img src="images\board\b1.jpg" alt="Picture of Patrick Spencer" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>Patrick Specter</h3>
                <h4>Founder, Chairman</h4>
                <p>Mr. Specter is the Founder and Chairman of Kai International. In September 1984 at the age of 26, he founded the international chain. He served as the CEO until 1997
                     when he took over the role of Chairman. Before founding Kai, Mr. Specter tried his hand at establishing a chain of supermarkets which was then taken over by the Ralphs.
                      Mr. Specter, who was born in Pennsylvania, USA, earned an A.F.A. degree from Montgomery County Community College and an M.B.A. from the prestigous
                     Wharton School at University of Pennsylvania.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="image">
                <img src="images\board\b2.jpg" alt="Picture of Jagadish Jeevanandham" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>Jagadish Jeevanandham</h3>
                <h4>Co-Founder, President</h4>
                <p>Mr. Jeevanandham is the Co-Founder and President of Kai International. In September 1984 at the age of 28, he co-founded the international chain. He served as the Vice President of Operations until 2000
                    when he took over the role of President. Before co-founding Kai, he worked as the Manager of Sales at JP Realty.
                     Mr Jeevanandham, who was born in Pasadena, earned an A.A. degree from Pasadena City College and an M.B.A. from the University of California, Los Angeles.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="image">
                <img src="images\board\b3.jpg" alt="Picture of Melissa Pearson" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>Melissa Pearson</h3>
                <h4>Senior Board Member, Former RM</h4>
                <p>Mrs. Pearson is a respected board member of Kai International. She served as a lecturer for Spanish Linguistic Studies at Washington University in St. Louis 
                    for a period of 5 years and also holds Leadership and management experience as former President of Washington State University. Spear-Headed the Americas 
                    Expansion of the Business during her tenure as Regional Head at Kai. Mrs. Pearson, who was born in Seattle, earned a B.A. in Asian Languages and Cultures 
                    and an M.B.A. from the University of Washington.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container" id="bottom">
            <div class="image">
                <img src="images\board\b4.jpg" alt="Picture of Jane Sanders" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>Jane Sanders</h3>
                <h4>Senior Board Member, Former Lead Architect</h4>
                <p>Ms. Jane is a respected board member of Kai International. She worked as the lead architect on several Kai 
                    destinations and Spear-Headed the European Expansion. She also heads a non-profit that aims to aid in educating the
                    less fortunate. Ms Jane, who was born in Birmingham, earned a BSc in Architectural Studies at University of Strathclyde,
                     Glasgow and an M.A. in Business and Economics from the University of Zurich.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container" id="bottom">
            <div class="image">
                <img src="images\board\b5.jpg" alt="Picture of David Scott" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>David Scott</h3>
                <h4>Board Member, Tech Lead</h4>
                <p>Mr. Scott is a respected board member of Kai International. He is an extremely talented Computer Science Engineer who has designed several
                    state of the art prediction algorithms. He was one of the youngest leaders in the QuinFin, a financial services company based in Australia.
                    On his arrival at Kai, he Spear-Headed the Australian Expansion. As the Tech Lead, he is also responsible for overseeing the timely upgradation and installation
                     of current security standards and digitizing and automating several resources to ensure maximum efficiency. Mr Scott, who was born in Canberra, 
                     earned a B.Sc. in Computer Science at Monash University, Melbourne and an M.Sc. in Computer Science from the University of Texas at Austin.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container" id="bottom">
            <div class="image">
                <img src="images\board\b6.jpg" alt="Picture of Rachel Agwuegbo" style="height:inherit; width: inherit;">
            </div>
            <div class="text">
                <h3>Rachel Agwuegbo</h3>
                <h4>Board Member, Legal Advisor</h4>
                <p>Mrs. Agwuegbo is a respected board member of Kai International. An accomplished lawyer. She actively takes up pro-bono cases and believes in fighting for justice.
                     She served as the Legal Advisor of Kai International and then took over the position of Regional Head. She spear-headed the African and Asian Expansions over her tenure.
                      Mrs Agwuegbo, who was born in Springfield, MA, earned a J.D. at Harvard Univeristy, Cambridge and MS in Financial Management from the Boston University.</p>
            </div>
        </div>
        <hr>
    </section>

    <section class="footer">
        <a href="#top">Scroll to Top</a>
    </section>


</body>

</html>