<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Kai</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <i id="top"></i>
    
    <a href="index.html">
      <section class="header">
        <h1>Kai</h1>
      </section>
    </a>          
        <!--<a href="https://icons8.com/icon/9659/phone">Phone icon by Icons8</a>-->

        <nav role="navigation">
          <div id="menuToggle">
            <!--     Hidden checkbox    -->
            <input type="checkbox" />
            
            <!--   Some spans to act as a hamburger. -->
            <span></span>
            <span></span>
            <span></span>
            
            <ul id="menu">
              <a href="destinations.html#body"><li>Destinations</li></a>
              <a href="#"><li>The Experience</li></a>
              <a href="#"><li>Membership</li></a>
              <a href="#"><li>Media</li></a>
              <ul class="menu-outer">
                <li class="menu-outer-heading"> About Us
                    <li class="menu-inner"><a href="boardOfDirectors.html">Board of Directors</a></li>
                    <li class="menu-inner"><a  href="contactUs.html">Contact Us</a></li>
                    <li class="menu-inner"><a >CSR</a></li>
                    <li class="menu-inner"><a >The Company</a></li>
                </li>
              </ul>
            </ul>
          </div>
  
          <div id="nav-desktop">
              <a class="navlink" href="destinations.html#body">Destinations</a>
              <a class="navlink">The Experience</a>
              <a class="navlink">Membership</a>
              <a class="navlink">Media</a>
              <ul class="nav-outer">
                  <li class="nav-outer-heading"> About Us
                      <li class="nav-inner"><a class="navlink" href="boardOfDirectors.html">Board of Directors</a></li>
                      <li class="nav-inner"><a class="navlink" href="contactUs.html">Contact Us</a></li>
                      <li class="nav-inner"><a class="navlink">CSR</a></li>
                      <li class="nav-inner"><a class="navlink">The Company</a></li>
                  </li>
              </ul>
          </div>
        </nav>

    <section class="body">

    </section>

    <section class="footer">
      <a href="#top">Scroll to Top</a>
    </section>



</body>
</html>